# MingYang_object

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/admin/eam/: ApplicationTest.java
app/src/androidTest/java/com/example/admin/mingyang_object/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/eam/OrmLiteOpenHelper/: DatabaseHelper.java
app/src/main/java/com/example/admin/eam/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/example/admin/eam/api/: CommonModel.java  HttpManager.java  HttpRequestHandler.java  IMErrorType.java  JsonUtils.java  SafeHandler.java
app/src/main/java/com/example/admin/eam/application/: BaseApplication.java
app/src/main/java/com/example/admin/eam/bean/: LoginResults.java  Results.java
app/src/main/java/com/example/admin/eam/config/: Constants.java
app/src/main/java/com/example/admin/eam/dao/: DebugWorkLineDao.java  DebugWorkOrderDao.java  UdinspoDao.java  UdinsprojectDao.java  WoactivityDao.java  WorkOrderDao.java  WpmaterialDao.java
app/src/main/java/com/example/admin/eam/manager/: AppManager.java
app/src/main/java/com/example/admin/eam/model/: DebugWorkOrder.java  DocInfo.java  Doclinks.java  Entity.java  Failurelist.java  GreaseCard.java  Item.java  JobPlan.java  Location.java  Option.java  Person.java  REGULARINSPECTIONPLANLINK.java  StockQuery.java  UdPerson.java  UdTriprePort.java  Udcardrivelog.java  Udcarfuelcharge.java  Udcarmainlog.java  UddebugWorkOrderLine.java  Uddept.java  Udfandetails.java  Udfeedback.java  Udinspo.java  Udinsproject.java  Udinvestp.java  Udpro.java  Udprorunlog.java  UdprorunlogLine1.java  UdprorunlogLine2.java  UdprorunlogLine3.java  UdprorunlogLine4.java  Udqtyform.java  Udreport.java  Udrunliner.java  Udrunlogr.java  Udstock.java  Udstockline.java  Udvehicle.java  Udwd.java  WebResult.java  (+4 more)
app/src/main/java/com/example/admin/eam/utils/: AccountUtils.java  AsyncExecutor.java  ChildClickableLinearLayout.java  CumTimePickerDialog.java  Date2Select.java  DateSelect.java  DateTimeSelect.java  GetDateAndTime.java  GetWorkTypeUtil.java  ImageCompressUtils.java  MessageUtils.java  NetWorkHelper.java  PermissionsChecker.java  TimeSelect.java  Utils.java  WorkTypeUtils.java
app/src/main/java/com/example/admin/eam/webserviceclient/: AndroidClientService.java
app/src/main/java/com/example/admin/mingyang_object/OrmLiteOpenHelper/: DatabaseHelper.java
app/src/main/java/com/example/admin/mingyang_object/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/example/admin/mingyang_object/api/: CommonModel.java  HttpManager.java  HttpRequestHandler.java  IMErrorType.java  JsonUtils.java  SafeHandler.java
app/src/main/java/com/example/admin/mingyang_object/application/: BaseApplication.java
app/src/main/java/com/example/admin/mingyang_object/bean/: LoginResults.java  Results.java
app/src/main/java/com/example/admin/mingyang_object/config/: Constants.java
app/src/main/java/com/example/admin/mingyang_object/dao/: DebugWorkLineDao.java  DebugWorkOrderDao.java  UdinspoDao.java  UdinsprojectDao.java  WoactivityDao.java  WorkOrderDao.java  WpmaterialDao.java
app/src/main/java/com/example/admin/mingyang_object/manager/: AppManager.java
app/src/main/java/com/example/admin/mingyang_object/model/: DebugWorkOrder.java  Doclinks.java  Entity.java  Failurelist.java  GreaseCard.java  Item.java  JobPlan.java  Location.java  Option.java  Person.java  REGULARINSPECTIONPLANLINK.java  StockQuery.java  UdPerson.java  UdTriprePort.java  Udcardrivelog.java  Udcarfuelcharge.java  Udcarmainlog.java  UddebugWorkOrderLine.java  Uddept.java  Udfandetails.java  Udfeedback.java  Udinspo.java  Udinsproject.java  Udinvestp.java  Udpro.java  Udprorunlog.java  UdprorunlogLine1.java  UdprorunlogLine2.java  UdprorunlogLine3.java  UdprorunlogLine4.java  Udqtyform.java  Udreport.java  Udrunliner.java  Udrunlogr.java  Udstock.java  Udstockline.java  Udvehicle.java  Udwd.java  WebResult.java  Wfassignment.java  (+3 more)
app/src/main/java/com/example/admin/mingyang_object/ui/: Udcardrivelog_Detailactivity.java
app/src/main/res/drawable/: corners_bg.xml  editsharp.xml  semi_round_backgroud.xml
app/src/main/res/drawable-hdpi/: button_selector2.xml
app/src/main/res/layout/: activity_condition.xml  activity_debugwork_add_new.xml  activity_debugwork_details.xml  activity_load.xml  activity_main.xml  activity_photo.xml  activity_photo1.xml  activity_stock_query_list.xml  activity_trip_report.xml  activity_tripre_port.xml  activity_tripre_port_add_new.xml  activity_tripre_port_detail.xml  activity_udcardrivelog1_details.xml  activity_udcardrivelog2_details.xml  activity_udcardrivelog3_details.xml  activity_udcardrivelog4_details.xml  activity_udcardrivelog_add.xml  activity_udcardrivelog_details.xml  activity_udcarfuelcharge1_details.xml  activity_udcarfuelcharge2_details.xml  activity_udcarfuelcharge3_details.xml  activity_udcarfuelcharge_add.xml  activity_udcarfuelcharge_details.xml  activity_udcarmainlog1_details.xml  activity_udcarmainlog2_details.xml  activity_udcarmainlog3_details.xml  activity_udcarmainlog_add.xml  activity_udcarmainlog_details.xml  activity_uddebugworkorderline_details.xml  activity_udfandetails_details.xml  activity_udfeedback1_details.xml  activity_udfeedback2_details.xml  activity_udfeedback3_details.xml  activity_udfeedback4_details.xml  activity_udfeedback5_details.xml  activity_udfeedback6_details.xml  activity_udfeedback7_details.xml  activity_udfeedback_details.xml  activity_udinspo_details.xml  activity_udinspolist.xml  (+90 more)
app/src/main/res/menu/: menu_photo.xml  qrcode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_array.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
bDIntegrationSDK_LibProject/: build.gradle
(+330 files in other folders)
