<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_main"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_relativelayout_id">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="@dimen/dimens_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimen_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/debug_winddrivengeneratornum"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

            <TextView
                android:id="@+id/debug_winddrivengeneratornum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />
        </LinearLayout>

        <View
            android:id="@+id/view_1_id"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/num_linearlayout_id"
            android:background="@mipmap/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimen_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/debug_fjlocation"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

            <EditText
                android:id="@+id/debug_fjlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:inputType="textMultiLine"
                android:gravity="center_vertical"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/num_linearlayout_id"
            android:background="@mipmap/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="@dimen/dimen_40dp"
                android:gravity="center_vertical"
                android:text="@string/debug_dynamicdebugdate"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

            <TextView
                android:id="@+id/debug_dynamicdebugdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@mipmap/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimen_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/debug_synchronizationdebugdate"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

            <TextView
                android:id="@+id/debug_synchronizationdebugdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@mipmap/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimen_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/debug_time1"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

            <TextView
                android:id="@+id/debug_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@mipmap/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimen_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/debug_time2"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

            <TextView
                android:id="@+id/debug_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@mipmap/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimen_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/debug_vesion"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

            <EditText
                android:id="@+id/debug_vesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:inputType="textMultiLine"
                android:gravity="center_vertical"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@mipmap/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimen_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/debug_responsibleperson"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

            <TextView
                android:id="@+id/debug_responsibleperson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@mipmap/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimen_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/debug_debugleader"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

            <TextView
                android:id="@+id/debug_debugleader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@mipmap/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimen_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/debug_crew"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

            <TextView
                android:id="@+id/debug_crew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@mipmap/line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimen_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/debug_crew2"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

            <TextView
                android:id="@+id/debug_crew2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@mipmap/line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimen_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/debug_crew3"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

            <TextView
                android:id="@+id/debug_crew3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@mipmap/line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimen_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/debug_question"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

            <EditText
                android:id="@+id/debug_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:inputType="textMultiLine"
                android:gravity="center_vertical"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@mipmap/line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimen_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/debug_dispose"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

            <EditText
                android:id="@+id/debug_dispose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:inputType="textMultiLine"
                android:gravity="center_vertical"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@mipmap/line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimen_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/debug_remark"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

            <EditText
                android:id="@+id/debug_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:inputType="textMultiLine"
                android:gravity="center_vertical"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@mipmap/line" />
    </LinearLayout>
    <!--<include layout="@layout/work_buttom3"></include>-->
    </ScrollView>
</RelativeLayout>
