<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_main"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimens_10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/udprorunlogline4_runlogdate"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16dp" />

                    <TextView
                        android:id="@+id/udprorunlogline4_runlogdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:drawableRight="@mipmap/ic_choose_data"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16dp" />
                </LinearLayout>

                <View
                    android:id="@+id/view_1_id"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/num_linearlayout_id"
                    android:background="@mipmap/line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/udprorunlogline4_type2"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16dp" />

                    <TextView
                        android:id="@+id/udprorunlogline4_type2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:drawableRight="@mipmap/item_more"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16dp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/num_linearlayout_id"
                    android:background="@mipmap/line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:gravity="center_vertical"
                        android:text="@string/udprorunlogline4_number1"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16dp" />

                    <EditText
                        android:id="@+id/udprorunlogline4_number1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:hint="@string/have_not_data"
                        android:inputType="number"
                        android:gravity="center_vertical"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16dp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@mipmap/line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/udprorunlogline4_number2"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16dp" />

                    <EditText
                        android:id="@+id/udprorunlogline4_number2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:hint="@string/have_not_data"
                        android:inputType="number"
                        android:gravity="center_vertical"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16dp"  />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@mipmap/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/udprorunlogline4_number3"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16dp" />

                    <EditText
                        android:id="@+id/udprorunlogline4_number3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:hint="@string/have_not_data"
                        android:inputType="number"
                        android:gravity="center_vertical"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16dp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@mipmap/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/udprorunlogline4_number4"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16dp" />

                    <EditText
                        android:id="@+id/udprorunlogline4_number4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:hint="@string/have_not_data"
                        android:inputType="number"
                        android:gravity="center_vertical"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16dp"  />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@mipmap/line" />

            </LinearLayout>
        </ScrollView>

        <include layout="@layout/work_buttom"></include>
    </RelativeLayout>
</LinearLayout>
