<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_main"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/dimens_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/reportnum_text"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />

                        <TextView
                            android:id="@+id/reportnum_text_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view_1_id"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/num_linearlayout_id"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/dimen_5"
                        android:paddingTop="@dimen/dimen_5">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/woactivity_description"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />

                        <TextView
                            android:id="@+id/description_text_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/branchdesc_text"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />

                        <TextView
                            android:id="@+id/branchdesc_text_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:layout_toRightOf="@+id/item_num_title"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/inventory_location_name_title"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/pronum_text"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />

                        <TextView
                            android:id="@+id/pronum_text_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/prdesc_text"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />

                        <TextView
                            android:id="@+id/prdesc_text_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@mipmap/line"></View>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/modeltype_1_text"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />

                        <TextView
                            android:id="@+id/modeltype_text_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@mipmap/line"></View>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/inventory_curbaltotal_title"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/jpnum_text"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />

                        <TextView
                            android:id="@+id/jpnum_text_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/udlocnum_text"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />

                        <TextView
                            android:id="@+id/udlocnum_text_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/fjdesc_text"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />

                        <TextView
                            android:id="@+id/fjdesc_text_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/status_text"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />

                        <TextView
                            android:id="@+id/status_text_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/inspplannum_text"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />

                        <TextView
                            android:id="@+id/inspplannum_text_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@mipmap/line"></View>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/resby_text"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />

                        <TextView
                            android:id="@+id/resby_text_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/inspoby_text"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />

                        <TextView
                            android:id="@+id/inspoby_text_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/inspoby_text"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />

                        <TextView
                            android:id="@+id/inspoby_1_text_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@mipmap/line"></View>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/inspoby_text"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />

                        <TextView
                            android:id="@+id/inspoby_2_text_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@mipmap/line"></View>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/work_isstoped"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />

                        <CheckBox
                            android:id="@+id/isstop_text_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/inspodate_text"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />

                        <TextView
                            android:id="@+id/inspodate_text_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:drawableRight="@mipmap/ic_choose_data"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/stoptime_text"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />

                        <TextView
                            android:id="@+id/stoptime_text_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:drawableRight="@mipmap/ic_choose_data"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/oktime_text"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />

                        <TextView
                            android:id="@+id/oktime_text_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:drawableRight="@mipmap/ic_choose_data"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/alltime_text"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />

                        <TextView
                            android:id="@+id/alltime_text_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/work_createby"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />

                        <TextView
                            android:id="@+id/createby_text_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/work_createdate"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />

                        <TextView
                            android:id="@+id/createdate_text_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/changeby_text"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />

                        <TextView
                            android:id="@+id/changeby_text_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/changedate_text"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />

                        <TextView
                            android:id="@+id/changedate_text_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/weather_text"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />

                        <TextView
                            android:id="@+id/weather_text_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:drawableRight="@mipmap/in_ico"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/starttime_text"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />

                        <TextView
                            android:id="@+id/starttime_text_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/comptime_1_text"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />

                        <TextView
                            android:id="@+id/comptime_1_text_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/lastrundate_text"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />

                        <TextView
                            android:id="@+id/lastrundate_text_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/nextrundate_text"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />

                        <TextView
                            android:id="@+id/nextrundate_text_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@mipmap/line"></View>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <include layout="@layout/work_buttom"></include>
    </RelativeLayout>
</LinearLayout>
