<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="cdhxqh.shekou.ui.activity.Work_detailsActivity">

    <include layout="@layout/title_main"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_layout">

            <com.example.admin.eam.utils.ChildClickableLinearLayout
                android:id="@+id/custom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <include layout="@layout/work_num"></include>

                <include layout="@layout/work_udwp"></include>

                <include layout="@layout/work_inspo2"></include>

                <include layout="@layout/work_defult"></include>

                <include layout="@layout/work_time"></include>

                <include layout="@layout/work_inspo"></include>

                <include layout="@layout/work_last"></include>
            </com.example.admin.eam.utils.ChildClickableLinearLayout>
        </ScrollView>
        <include layout="@layout/work_buttom"></include>
    </RelativeLayout>


</LinearLayout>