<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <TableRow android:layout_marginTop="@dimen/dimens_10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/udreport_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dimens_10"
                    android:drawableTop="@mipmap/ic_udreport"
                    android:gravity="center"
                    android:text="@string/udreport_text"></TextView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/work_linear_prevent_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/udinspo_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dimens_10"
                    android:drawableTop="@mipmap/ic_udinspo"
                    android:gravity="center"

                    android:text="@string/udinspo_text"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/work_linear_udrunlogr_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/udrunlogr_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dimens_10"
                    android:drawableTop="@mipmap/ic_udfeedback"
                    android:gravity="center"
                    android:text="@string/udrunlogr_text" />

            </LinearLayout>
        </TableRow>


    </TableLayout>

</LinearLayout>
