<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6E6E6">
    <View
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:background="#E6E6E6"
    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:gravity="center"
            android:text="姓名："
            android:layout_alignParentLeft="true"
            android:textSize="8pt"
            />
        <TextView
            android:id="@+id/myself_displayname"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="陈志北"
            android:textSize="8pt"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#E6E6E6"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#fff">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:gravity="center"
            android:text="工号："
            android:layout_alignParentLeft="true"
            android:textSize="8pt"
            />
        <TextView
            android:id="@+id/myself_username"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="CHENZB"
            android:textSize="8pt"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:background="#E6E6E6"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:gravity="center"
            android:text="当前环境："
            android:layout_alignParentLeft="true"
            android:textSize="8pt"
            />
        <TextView
            android:id="@+id/myself_environment"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="开发系统"
            android:textSize="8pt"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#E6E6E6"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:gravity="center"
            android:text="地址"
            android:layout_alignParentLeft="true"
            android:textSize="8pt"
            />
        <TextView
            android:id="@+id/myself_ipaddress"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="http://deveamapp.mywind.com.cn:9080"
            android:textSize="8pt"
            />
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#E6E6E6"
            />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:gravity="center"
            android:text="当前版本"
            android:layout_alignParentLeft="true"
            android:textSize="8pt"
            />
        <TextView
            android:id="@+id/myself_version"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="1.3(点击检查新版本)"
            android:textSize="8pt"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:background="#E6E6E6"
        />

    <RelativeLayout
        android:id="@+id/myself_logout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:gravity="center"
            android:text="注销当前用户"
            android:layout_alignParentLeft="true"
            android:textSize="8pt"
            />
    </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>