<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bj"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_top"
                android:gravity="center"
                android:text="智能风场管理系统"
                android:textColor="@color/white"
                android:textSize="24sp" />

                <EditText
                    android:id="@+id/user_login_id"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/editsharp"
                    android:drawableLeft="@mipmap/user_name"
                    android:hint="@string/please_userid"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textCursorDrawable="@null"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/user_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/editsharp"
                    android:drawableLeft="@mipmap/pass_word"
                    android:hint="@string/please_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"

                    android:textCursorDrawable="@null"
                    android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/isremenber_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox"
                    android:text="@string/remenber_pass"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/ip_address_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="服务器地址"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

            <Button
                android:id="@+id/user_login"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_selector2"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="@dimen/dimen_5"
        >
        <TextView
            android:id="@+id/versionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="1.0.0"
            android:textColor="@color/white"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/versionName"
            android:text="版本号:"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </RelativeLayout>
</RelativeLayout>
