<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_10dp"
        android:background="@drawable/content_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/isonline_data_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="5dp">

            <ImageView
                android:id="@+id/isonline_img_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_islogin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimens_10dp"
                android:layout_toRightOf="@+id/isonline_img_id"
                android:text="登录状态"
                android:textColor="@color/gray"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/isonline_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimens_10dp"
                android:text="在线"
                android:textColor="@color/gray"
                android:textSize="18dp"/>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@mipmap/line"></View>

        <RelativeLayout
            android:id="@+id/clear_cache_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="5dp">

            <ImageView
                android:id="@+id/ic_clear_cache_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_clear_cache" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimens_10dp"
                android:layout_toRightOf="@+id/ic_clear_cache_id"
                android:text="清除缓存"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cache_size_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimens_10dp"
                android:text="0.75M"
                android:textColor="@color/gray"
                android:textSize="18dp"
                android:visibility="gone"/>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@mipmap/line"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="5dp">

            <ImageView
                android:id="@+id/ic_versionname_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_versionname" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimens_10dp"
                android:layout_toRightOf="@+id/ic_versionname_id"
                android:text="当前版本号"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/versionname_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimens_10dp"
                android:text="获取失败"
                android:textColor="@color/gray"
                android:textSize="18dp"/>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@mipmap/line"></View>

        <RelativeLayout
            android:id="@+id/isnew_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="5dp">

            <ImageView
                android:id="@+id/ic_isnew_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_isnew" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimens_10dp"
                android:layout_toRightOf="@+id/ic_isnew_id"
                android:text="检查新版本"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/isnew_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimens_10dp"
                android:drawableRight="@mipmap/item_more"
                android:textColor="@color/gray"
                android:textSize="18dp"/>
        </RelativeLayout>

    </LinearLayout>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/dimens_10dp"-->
        <!--android:background="@drawable/content_bg"-->
        <!--android:orientation="vertical">-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/network_id"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:visibility="gone"-->
            <!--android:padding="5dp">-->

            <!--<ImageView-->
                <!--android:id="@+id/ic_network_id"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@drawable/ic_network" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="@dimen/dimens_10dp"-->
                <!--android:layout_toRightOf="@+id/ic_network_id"-->
                <!--android:text="@string/network_text"-->
                <!--android:textColor="@color/gray"-->
                <!--android:textSize="@dimen/dimens_18sp"-->
                 <!--/>-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@drawable/in_ico" />-->
        <!--</RelativeLayout>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:visibility="gone"-->
            <!--android:background="@drawable/line"></View>-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/update_id"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->

            <!--android:padding="5dp">-->

            <!--<ImageView-->
                <!--android:id="@+id/ic_update_id"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@drawable/ic_update" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="@dimen/dimens_10dp"-->
                <!--android:layout_toRightOf="@+id/ic_update_id"-->
                <!--android:text="@string/update_text"-->
                <!--android:textColor="@color/gray"-->
                <!--android:textSize="@dimen/dimens_18sp" />-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@drawable/in_ico" />-->
        <!--</RelativeLayout>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@drawable/line"></View>-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/about_us_id"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->

            <!--android:padding="5dp">-->

            <!--<ImageView-->
                <!--android:id="@+id/ic_about_id"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@drawable/ic_about" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="@dimen/dimens_10dp"-->
                <!--android:layout_toRightOf="@+id/ic_about_id"-->
                <!--android:text="@string/about_text"-->
                <!--android:textColor="@color/gray"-->
                <!--android:textSize="@dimen/dimens_18sp" />-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@drawable/in_ico" />-->
        <!--</RelativeLayout>-->

    <!--</LinearLayout>-->
    <Button
        android:id="@+id/user_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_selector"
        android:text="@string/logout"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>
