<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#F3F3F4"
    android:layout_height="wrap_content"
    android:baselineAligned="false">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#e6e6e6"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#F3F3F4"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="1dp"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/appCompatRelativeLayout0"
        android:padding="2dp"
        android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_function"
        android:id="@+id/appCompatImageButton0"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appCompatImageButton0"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textColor="#000"
        android:paddingTop="1dp"
        android:textSize="10dp"
        android:text="功能中心"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/appCompatRelativeLayout1"
        android:padding="2dp"
        android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_float"
        android:id="@+id/appCompatImageButton1"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appCompatImageButton1"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textColor="#000"
        android:paddingTop="1dp"
        android:textSize="10dp"
        android:text="流程审批"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/appCompatRelativeLayout2"
        android:padding="2dp"
        android:layout_height="match_parent">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_me"
            android:id="@+id/appCompatImageButton2"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appCompatImageButton2"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:paddingTop="1dp"
            android:textSize="10dp"
            android:text="个人设置"/>
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>