<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/white"
android:layout_marginBottom="20dp">


<TableRow android:layout_marginTop="@dimen/dimens_10">

    <LinearLayout
        android:id="@+id/id_gd_gz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/ic_gd_gz"
            android:gravity="center"
            android:text="故障工单"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/id_gd_ts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/ic_gd_ts"
            android:gravity="center"

            android:text="调试工单">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_gd_xj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/ic_gd_xj"
            android:gravity="center"
            android:text="巡检工单" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_gd_dj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/ic_gd_dj"
            android:gravity="center"
            android:text="定检工单" />

    </LinearLayout>

</TableRow>

<TableRow
    android:paddingTop="30dp"
    >
    <LinearLayout
        android:id="@+id/id_gd_pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/ic_gd_pc"
            android:gravity="center"
            android:text="排查工单" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_gd_jg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/ic_gd_jg"
            android:gravity="center"
            android:text="技改工单" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_gd_zys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/ic_gd_zys"
            android:gravity="center"
            android:text="终验收工单" />

    </LinearLayout>
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"

            android:gravity="center"
            android:text="" />

    </LinearLayout>
</TableRow>


</TableLayout>