<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="20dp">


    <TableRow android:layout_marginTop="@dimen/dimens_10">

        <LinearLayout
            android:id="@+id/id_zy_xs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/ic_zy_xs"
                android:gravity="center"
                android:text="行驶记录"></TextView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/id_zy_jy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/ic_zy_jy"
                android:gravity="center"
                android:text="加油记录"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_zy_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/ic_zy_wx"
                android:gravity="center"
                android:text="车辆维修"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_zy_kcpd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/ic_stock"
                android:gravity="center"
                android:text="库存盘点"></TextView>
        </LinearLayout>

    </TableRow>

    <TableRow
        android:paddingTop="30dp"
        >
        <LinearLayout
            android:id="@+id/id_zy_kccx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/ic_query"
                android:gravity="center"
                android:text="库存查询" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_zy_tb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/ic_chart"
                android:gravity="center"
                android:visibility="invisible"
                android:text="图表" />

        </LinearLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/ic_gd_zys"
                android:gravity="center"
                android:visibility="invisible"
                android:text="" />

        </LinearLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="" />

        </LinearLayout>
    </TableRow>


</TableLayout>