<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/light_gray2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen_5"
        android:paddingTop="@dimen/dimen_5">

        <Button
            android:id="@+id/work_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1.0"
            android:background="@drawable/semi_round_backgroud"
            android:text="@string/work_cancel"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/work_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1.0"
            android:background="@drawable/semi_round_backgroud"
            android:text="@string/work_save"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>